# TSI_Monitor

./: Program.cs  README.md  TSI_Monitor.csproj  TSI_Monitor.sln  TSI_monitor.config  nlog.config
Classes/: Chat.cs  ChatSchedule.cs  DBContext.cs  KbrHelper.cs  Log.cs  ScheduleManager.cs  SeleniumTsiMonitor.cs  TBot.cs  User.cs
